{
  "name": "neet-server",
  "version": "1.0.0",
  "type": "module",
  "description": "NEET Revision App – Node/Express/MongoDB backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node seed.js",
    "seed:chem:unit1": "node seed_chem_unit1.js",
    "seed:chem:unit2": "node seed_chem_unit2.js",
    "seed:chem:unit3": "node seed_chem_unit3.js",
    "seed:chem:unit4": "node seed_chem_unit4.js",
    "seed:chem:unit5": "node seed_chem_unit5.js",
    "seed:chem:unit6": "node seed_chem_unit6.js",
    "seed:chem:unit7": "node seed_chem_unit7.js",
    "seed:chem:unit8": "node seed_chem_unit8.js",
    "seed:chem:unit9": "node seed_chem_unit9.js",
    "seed:chem:unit10": "node seed_chem_unit10.js",
    "seed:chem:unit11": "node seed_chem_unit11.js",
    "seed:chem:unit12": "node seed_chem_unit12.js",
    "seed:chem:unit14": "node seed_chem_unit14.js",
    "seed:chem:unit15": "node seed_chem_unit15.js",
    "seed:chem:unit16": "node seed_chem_unit16.js",
    "seed:chem:unit17": "node seed_chem_unit17.js",
    "seed:chem:unit17:part2": "node seed_chem_unit17_part2.js",
    "seed:unit15": "node seed_unit15.js",
    "seed:unit16": "node seed_unit16.js",
    "seed:unit17": "node seed_unit17.js",
    "seed:unit18": "node seed_unit18.js",
    "seed:unit19": "node seed_unit19.js",
    "seed:unit20": "node seed_unit20.js",
    "seed:unit21": "node seed_unit21.js",
    "seed:unit14": "node seed_unit14.js",
    "seed:unit22": "node seed_unit22.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
